# Mepo and Manage externals

ARG version
ARG gccversion
ARG mpiversion
ARG BASELIBS_IMAGE=gmao/opensuse15-baselibs:${version}-openmpi_${mpiversion}-gcc_${gccversion}
FROM ${BASELIBS_IMAGE}

ARG version
ARG gccversion
ARG mpiversion

RUN cd / && \
    git clone https://github.com/ESMCI/manage_externals.git && \
    cd manage_externals && \
    cd / && \
    git clone https://github.com/GEOS-ESM/mepo.git && \
    cd mepo

ENV PATH /mepo:/manage_externals:$PATH

# Build command
# > docker build --build-arg version=x.y.z --build-arg gccversion=<gccversion> --build-arg mpiversion=<mpiversion> -f Dockerfile.geos-env-nomkl -t gmao/opensuse15-geos-env-nomkl:<version>-openmpi_<mpiversion>-gcc_<gccversion> .
