# GEOSgcm

ARG GEOS_IMAGE=gmao/opensuse15-geos-env-mkl:6.0.16-openmpi_4.0.5-gcc_10.2.0
FROM ${GEOS_IMAGE}

ARG version

RUN git clone -b v${version} https://github.com/GEOS-ESM/GEOSgcm.git && \
    cd GEOSgcm && \
    mepo clone && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=../install -DBASEDIR=$BASEDIR/Linux -DUSE_F2PY=OFF -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ && \
    make -j install && \
    cd .. && \
    rm -rf build

# Build command
# > docker build --build-arg version=x.y.z -f Dockerfile.geos-gcm -t gmao/opensuse15-geos-gcm:x.y.z .
