# ESMA Baselibs and its dependencies (gcc, openmpi, anaconda)

ARG version
ARG gccversion
ARG mpiversion
ARG BASELIBS_IMAGE=gmao/ubuntu20-baselibs:${version}-openmpi_${mpiversion}-gcc_${gccversion}
FROM ${BASELIBS_IMAGE}

ARG version
ARG gccversion
ARG mpiversion

# MKL version 2020.0-088
RUN wget -O - https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB 2> /dev/null | apt-key add - && \
    sh -c 'echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list' && \
    apt-get update && \
    apt-get install -y intel-mkl-64bit-2020.0-088 && \
    apt-get install -y tcsh ksh && \
    rm -rf /var/lib/apt/lists/* && \
    cd / && \
    git clone https://github.com/ESMCI/manage_externals.git && \
    cd manage_externals && \
    cd / && \
    git clone https://github.com/GEOS-ESM/mepo.git && \
    cd mepo

ENV MKLROOT /opt/intel/mkl
ENV PATH /mepo:/manage_externals:$PATH

# Build command
# > docker build --build-arg version=x.y.z --build-arg gccversion=<gccversion> --build-arg mpiversion=<mpiversion> -f Dockerfile.geos-env-mkl -t gmao/ubuntu20-geos-env-mkl:<version>-openmpi_<mpiversion>-gcc_<gccversion> .
