FROM ubuntu:20.04

ARG cmakeversion

# Needed so tzdata isn't interactive (installed by cmake)
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y \
       autoconf \
       automake \
       bison \
       build-essential \
       byacc \
       cmake \
       curl \
       file \
       flex \
       git \
       ksh \
       libexpat1-dev \
       libssl-dev \
       libtool \
       manpages-dev \
       python \
       python-numpy \
       python3 \
       python3-yaml \
       python3-distutils \
       python3-numpy \
       rsync \
       ssh \
       tcsh \
       wget && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    curl https://bootstrap.pypa.io/get-pip.py --output get-pip.py && \
    python2 get-pip.py && \
    pip2 install pandas && \
    python3 get-pip.py && \
    pip3 install nose

RUN mkdir /src-cmake && cd /src-cmake && \
    wget https://github.com/Kitware/CMake/releases/download/v${cmakeversion}/cmake-${cmakeversion}.tar.gz && \
    tar xzf cmake-${cmakeversion}.tar.gz && \
    cd cmake-${cmakeversion} && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/cmake && \
    make -j8 && \
    make install && \
    cd / && \
    rm -rf /src-cmake

ENV PATH /cmake/bin:${PATH}

# Build command
# > docker build --build-arg cmakeversion=x.y.z -f Dockerfile.ubuntu -t gmao/ubuntu20:<version> .
