FROM gmao/ubuntu20-cmake:3.18.2

ARG version

RUN mkdir /src-gcc && cd /src-gcc && \
    curl -O https://ftp.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz && \
    tar xzf gcc-${version}.tar.gz && \
    cd gcc-${version} && \
    ./contrib/download_prerequisites && \
    mkdir bld-gcc && cd bld-gcc && \
    ../configure --prefix=/gcc --enable-languages=c,c++,fortran --disable-multilib && \
    make -j 8 && \
    make install-strip && \
    rm -rf /src-gcc

ENV PATH /gcc/bin:${PATH}
ENV LD_LIBRARY_PATH /gcc/lib64:${PATH}
    
# Build command
# > docker build --build-arg version=x.y.z -f Dockerfile.gcc -t gmao/ubuntu20-gcc:<version> .
