# MPI and its dependencies

ARG gccversion
ARG mpiversion
ARG MPI_IMAGE=gmao/ubuntu20-openmpi:${mpiversion}-gcc_${gccversion}
FROM ${MPI_IMAGE}

ARG gccversion
ARG mpiversion
ARG version

# Get baselibs version at runtime
ENV name_version ESMA-Baselibs-${version}
ENV config gfortran_${gccversion}-openmpi_${mpiversion}

ENV rootloc /baselibs/${version}
ENV baselibs_src ${rootloc}/${name_version}

RUN git clone -b v${version} -j 8 --recurse-submodules https://github.com/GEOS-ESM/ESMA-Baselibs.git ${baselibs_src} && \
    \cd ${baselibs_src} && \
    make -j8 install ESMF_COMM=openmpi ESMF_PYTHON=/usr/bin/python3 BUILD=ESSENTIALS CONFIG_SETUP=${config} 2>&1 |tee log.build && \
    make verify && \
    mv log.* ${rootloc} && \
    cd / && \rm -rf ${baselibs_src}

ENV BASEDIR ${rootloc}/x86_64-unknown-linux-gnu/${config}

# Build command
# > docker build --build-arg version=<baselibversion> --build-arg mpiversion=<mpiversion> --build-arg gccversion=<gccversion> -f Dockerfile.baselib -t gmao/ubuntu20-baselibs:<baselibversion>-openmpi_<mpiversion>-gcc_<gccversion> .
