FROM centos:7

ARG version

RUN yum update -y && \
    yum groupinstall "Development Tools" -y && \
    yum install wget -y && \
    yum clean all

RUN mkdir /src-gcc && cd /src-gcc && \
    curl -O https://ftp.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz && \
    tar xzf gcc-${version}.tar.gz && \
    cd gcc-${version} && \
    ./contrib/download_prerequisites && \
    mkdir bld-gcc && cd bld-gcc && \
    ../configure --prefix=/gcc --enable-languages=c,c++,fortran --disable-multilib && \
    make -j 8 && \
    make install && \
    rm -rf /src-gcc

ENV PATH /gcc/bin:${PATH}
ENV LD_LIBRARY_PATH /gcc/lib64:${PATH}
    
RUN echo $(gfortran --version)

# Build command
# > docker build --build-arg version=x.y.z -f Dockerfile.gcc-source -t gmao/compiler-gcc-source:<version> .
