FROM gmao/compiler-gcc:8.2.1

ENV myOpenMPI openmpi-4.0.1

# Download and build ${myOpenMPI}
RUN mkdir /bld && cd /bld && \
    yum install -y wget && \
    wget https://download.open-mpi.org/release/open-mpi/v4.0/${myOpenMPI}.tar.gz && \
    tar zxvf ${myOpenMPI}.tar.gz && \
    cd ${myOpenMPI} && \
    ./configure --prefix=/opt/${myOpenMPI} --enable-static && \
    make -j 8 && make install && \
    cd / && \rm -rf /bld

# Add ${myOpenMPI} to path
ENV OPENMPI /opt/${myOpenMPI}
ENV PATH /opt/${myOpenMPI}/bin:$PATH
ENV LD_LIBRARY_PATH /opt/${myOpenMPI}/lib:$LD_LIBRARY_PATH

# Build command
# > docker build -f Dockerfile.openmpi -t gmao/mpi-openmpi:4.0.1 .
