ARG GCC_IMAGE=gmao/compiler-gcc-source:9.3.0
FROM $GCC_IMAGE

ARG version

ENV myOpenMPI openmpi-${version}

# Download and build ${myOpenMPI}
RUN mkdir /bld && cd /bld && \
    yum install -y wget && \
    wget https://download.open-mpi.org/release/open-mpi/v4.0/${myOpenMPI}.tar.gz && \
    tar zxvf ${myOpenMPI}.tar.gz && \
    cd ${myOpenMPI} && \
    ./configure --prefix=/opt/${myOpenMPI} --enable-static && \
    make -j 8 && make install && \
    cd / && \rm -rf /bld

# Add ${myOpenMPI} to path
ENV OPENMPI /opt/${myOpenMPI}
ENV PATH /opt/${myOpenMPI}/bin:$PATH
ENV LD_LIBRARY_PATH /opt/${myOpenMPI}/lib:$LD_LIBRARY_PATH

# Build command
# > docker build (--build-arg GCC_IMAGE=gmao/compiler-gcc-source/x.y.z) --build-arg version=x.y.z -f Dockerfile.openmpi-gcc-source -t gmao/mpi-openmpi-gcc-source:<version> .
