FROM centos:8

ARG cmakeversion

# Needed so tzdata isn't interactive (installed by cmake)
ENV DEBIAN_FRONTEND noninteractive

RUN dnf -y install dnf-plugins-core && \
    dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf config-manager --set-enabled powertools && \
    dnf -y install \
       autoconf \
       automake \
       bison \
       blas-devel \
       byacc \
       bzip2 \
       cmake3 \
       curl \
       expat-devel \
       flex flex-devel \
       gcc \
       gcc-c++ \
       gcc-gfortran \
       git \
       ksh \
       lapack-devel \
       libtirpc libtirpc-devel \
       make \
       man \
       openssl-devel \
       python2 \
       python2-numpy \
       python3-PyYAML \
       python3-distutils-extra \
       python3-nose \
       python3-numpy \
       tcsh \
       tree \
       wget \
       which && \
   dnf clean all && \
   alternatives --set python /usr/bin/python3

RUN mkdir /src-cmake && cd /src-cmake && \
    wget https://github.com/Kitware/CMake/releases/download/v${cmakeversion}/cmake-${cmakeversion}.tar.gz && \
    tar xzf cmake-${cmakeversion}.tar.gz && \
    cd cmake-${cmakeversion} && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/cmake && \
    make -j8 && \
    make install && \
    cd / && \
    rm -rf /src-cmake

ENV PATH /cmake/bin:${PATH}

# Build command
# > docker build -f Dockerfile.centos -t gmao/centos:8 .
