FROM ubuntu:24.04

ARG cmakeversion

# Needed so tzdata isn't interactive (installed by cmake)
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
       autoconf \
       automake \
       bc \
       bison \
       build-essential \
       byacc \
       cmake \
       curl \
       file \
       flex \
       git \
       ksh \
       libblas-dev \
       libcurl4-gnutls-dev \
       libexpat1-dev \
       liblapack-dev \
       libssl-dev \
       libtirpc-dev \
       libtool \
       libxml2-dev \
       manpages-dev \
       ninja-build \
       pipx \
       python3 \
       python3-nose \
       python3-numpy \
       python3-pandas \
       python3-yaml \
       rsync \
       ssh \
       tcsh \
       texinfo \
       tree \
       wget && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Build command
# > docker build --build-arg cmakeversion=x.y.z -f Dockerfile.ubuntu -t gmao/ubuntu24:<version> .
