# Install OpenBLAS

ARG baselibversion
ARG osversion
ARG compilerversion
ARG compilername
ARG mpiversion
ARG mpiname
ARG GEOS_ENV_IMAGE=gmao/${osversion}-geos-env:${baselibversion}-${mpiname}_${mpiversion}-${compilername}_${compilerversion}
FROM ${GEOS_ENV_IMAGE}

ARG OPENBLAS_VERSION=0.3.30

RUN mkdir /src-openblas && cd /src-openblas && \
    wget https://github.com/OpenMathLib/OpenBLAS/releases/download/v${OPENBLAS_VERSION}/OpenBLAS-${OPENBLAS_VERSION}.tar.gz && \
    tar xzf OpenBLAS-${OPENBLAS_VERSION}.tar.gz && \
    cd OpenBLAS-${OPENBLAS_VERSION} && \
    make -j8 FC=$FC CC=$CC \
        TARGET=HASWELL && \
    make PREFIX=/opt/openblas install && \
    cd / && rm -rf /src-openblas

ENV BLAS_ROOT=/opt/openblas
ENV LAPACK_ROOT=/opt/openblas

# Build command
# > docker build --build-arg baselibversion=x.y.z --build-arg compilerversion=<compilerversion> --build-arg mpiversion=<mpiversion> --build-arg osversion=<osversion> -f Dockerfile.geos-env-blas -t gmao/<osversion>-geos-env-blas:<baselibversion>-<mpiname>_<mpiversion>-<compilername>_<compilerversion> .
#
#   where (for example):
#     <baselibversion> is "6.0.16"
#     <osversion> is "opensuse15" or "ubuntu24"
#     <compilerversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
