# Mepo and Manage externals

ARG bcsversion
ARG baselibversion
ARG osversion
ARG gccversion
ARG mpiversion

ARG BCS_IMAGE=gmao/geos-bcs:${bcsversion}
ARG GEOS_ENV_IMAGE=gmao/${osversion}-geos-env:${baselibversion}-openmpi_${mpiversion}-gcc_${gccversion}

FROM ${BCS_IMAGE} AS bcsimage

FROM ${GEOS_ENV_IMAGE}

COPY --from=bcsimage /TinyBCs-GitV10 /TinyBCs-GitV10

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg gccversion=<gccversion> --build-arg mpiversion=<mpiversion> --build-arg bcsversion=<bcsversion> -f Dockerfile.geos-env-bcs -t gmao/<osversion>-geos-env-bcs:<baselibversion>-openmpi_<mpiversion>-gcc_<gccversion>-bcs_<bcsversion> .
#
#   where (for example):
#     <baselibversion> is "v6.0.27"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <gccversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
#     <bcsversion> is "v10.17.0"
