# Mepo and Manage externals

ARG baselibversion
ARG osversion
ARG compilername
ARG compilerversion
ARG mpiname
ARG mpiversion
ARG BASELIBS_IMAGE=gmao/${osversion}-baselibs:${baselibversion}-${mpiname}_${mpiversion}-${compilername}_${compilerversion}
FROM ${BASELIBS_IMAGE}

RUN cd / && \
    git clone https://github.com/ESMCI/manage_externals.git && \
    cd manage_externals && \
    cd / && \
    git clone https://github.com/GEOS-ESM/mepo.git && \
    cd mepo

ENV PATH /mepo:/manage_externals:$PATH

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg compilerversion=<compilerversion> --build-arg mpiversion=<mpiversion> -f Dockerfile.geos-env -t gmao/<osversion>-geos-env:<baselibversion>-<mpiname>_<mpiversion>-<compilername>_<compilerversion> .
#
#   where (for example):
#     <baselibversion> is "6.0.16"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <compilerversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
