# MPI and its dependencies

ARG osversion
ARG gccversion
ARG mpiversion
ARG MPI_IMAGE=gmao/${osversion}-openmpi:${mpiversion}-gcc_${gccversion}
FROM ${MPI_IMAGE}

ARG gccversion
ARG mpiversion
ARG baselibversion

# Get baselibs baselibversion at runtime
ENV name_version ESMA-Baselibs-${baselibversion}
ENV config gfortran_${gccversion}-openmpi_${mpiversion}

ENV rootloc /baselibs/${baselibversion}
ENV baselibs_src ${rootloc}/${name_version}

RUN git clone -b v${baselibversion} -j 8 --recurse-submodules https://github.com/GEOS-ESM/ESMA-Baselibs.git ${baselibs_src} && \
    \cd ${baselibs_src} && \
    make -j8 install ESMF_COMM=openmpi ESMF_PYTHON=/usr/bin/python3 BUILD=ESSENTIALS prefix=${rootloc}/${config}/Linux 2>&1 |tee log.build && \
    make -j8 install ESMF_COMM=openmpi ESMF_PYTHON=/usr/bin/python3 ALLDIRS=nccmp prefix=${rootloc}/${config}/Linux 2>&1 |tee log.nccmp.build && \
    make verify && \
    mv log.* ${rootloc} && \
    cd / && \rm -rf ${baselibs_src}

ENV BASEDIR ${rootloc}/${config}
ENV PATH ${BASEDIR}/Linux/bin:${PATH}

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg mpiversion=<mpiversion> --build-arg gccversion=<gccversion> -f Dockerfile.baselib -t gmao/<osversion>-baselibs:<baselibversion>-openmpi_<mpiversion>-gcc_<gccversion> .
#
#   where (for example):
#     <baselibversion> is "6.0.16"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <gccversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
