# MPI and its dependencies

ARG osversion
ARG compilername
ARG compilerversion
ARG mpiname
ARG mpiversion
ARG MPI_IMAGE=gmao/${osversion}-${mpiname}:${mpiversion}-${compilername}_${compilerversion}
FROM ${MPI_IMAGE}

ARG compilerversion
ARG compilername
ARG mpiversion
ARG mpiname
ARG baselibversion
ARG esmfversion

# Get baselibs baselibversion at runtime
ENV name_version ESMA-Baselibs
ENV config ${compilername}_${compilerversion}-${mpiname}_${mpiversion}

ENV rootloc /baselibs/${baselibversion}
ENV baselibs_src ${rootloc}/${name_version}

# The odd find command is because we want to preserve the esmf source
# dir so that we can optionally run esmf tests
RUN git clone -b ${baselibversion} -j 8 --recurse-submodules https://github.com/GEOS-ESM/ESMA-Baselibs.git ${baselibs_src} && \
    \cd ${baselibs_src} && \
    git submodule status && \
    if [ ! "x${esmfversion}" = "x" ]; then echo "Moving to ESMF ${esmfversion}" && cd esmf && git checkout ${esmfversion} && cd .. && git submodule status; fi && \
    make -j8 install ESMF_COMM=${mpiname} ESMF_PYTHON=/usr/bin/python3 BUILD=ESSENTIALS prefix=${rootloc}/${config}/Linux 2>&1 |tee log.build && \
    make install ESMF_COMM=${mpiname} ESMF_PYTHON=/usr/bin/python3 ALLDIRS=nccmp prefix=${rootloc}/${config}/Linux 2>&1 |tee log.nccmp.build && \
    make verify ESMF_COMM=${mpiname} && \
    mv log.* ${rootloc} && \
    find ${baselibs_src} -mindepth 1 -maxdepth 1 -type d -not -name esmf -exec rm -rf '{}' \; && \
    cd /

ENV BASEDIR ${rootloc}/${config}
ENV PATH ${BASEDIR}/Linux/bin:${PATH}

# Add script for testing ESMF in-place
COPY bash-for-docker/esmf-test-Dockerfile.baselibs.bash /opt

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg mpiversion=<mpiversion> --build-arg compilerversion=<compilerversion> -f Dockerfile.baselib -t gmao/<osversion>-baselibs:<baselibversion>-${mpiname}_<mpiversion>-${compilername}_<compilerversion> .
#
#   where (for example):
#     <baselibversion> is "6.0.16"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <compilername> is "intel" or "gcc"
#     <compilerversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
