# Mepo and Manage externals

ARG baselibversion
ARG osversion
ARG gccversion
ARG mpiversion
ARG GEOS_ENV_IMAGE=gmao/${osversion}-geos-env:${baselibversion}-openmpi_${mpiversion}-gcc_${gccversion}
FROM ${GEOS_ENV_IMAGE}

COPY --from=gmao/geos-bcs:v10.16.3 /TinyBCs-GitV10 /TinyBCs-GitV10

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg gccversion=<gccversion> --build-arg mpiversion=<mpiversion> -f Dockerfile.geos-env -t gmao/<osversion>-geos-env:<baselibversion>-openmpi_<mpiversion>-gcc_<gccversion> .
#
#   where (for example):
#     <baselibversion> is "6.0.16"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <gccversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
