# GEOSgcm

ARG osversion
ARG baselibversion
ARG mpiversion
ARG mpiname
ARG compilerversion
ARG compilername
ARG gcmversion

# NOTE NOTE NOTE Assumes that the bcs version is identical to the gcm version

ARG GEOS_ENV_BCS_IMAGE=gmao/${osversion}-geos-env-bcs:${baselibversion}-${mpiname}_${mpiversion}-${compilername}_${compilerversion}-bcs_${gcmversion}

FROM ${GEOS_ENV_BCS_IMAGE}
ARG gcmversion

RUN git clone -b ${gcmversion} https://github.com/GEOS-ESM/GEOSgcm.git /GEOSgcm-src && \
    cd /GEOSgcm-src && \
    mepo clone && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/GEOSgcm/install -DBASEDIR=$BASEDIR/Linux -DUSE_F2PY=OFF -DCMAKE_Fortran_COMPILER=$FC -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX -DUSE_ESMF_STATIC_LIBS=ON && \
    make -j install/strip && \
    cd / && \
    rm -rf /GEOSgcm-src

# Build command
# > docker build --build-arg gcmversion=<gcmversion> --build-arg baselibversion=<baselibversion> --build-arg compilerversion=<compilerversion> --build-arg mpiversion=<mpiversion> --build-arg osversion=<osversion> -f Dockerfile.geos-gcm -t gmao/<osversion>-geos-gcm:x.y.z .
#
#   where (for example):
#     <gcmversion> is "v10.17.0"
#     <baselibversion> is "v6.0.27"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <compilerversion> is "10.2.0"
#     <mpiversion> is "4.0.5"
