# Mepo and Manage externals

ARG bcsversion
ARG baselibversion
ARG osversion
ARG compilerversion
ARG compilername
ARG mpiversion
ARG mpiname
ARG imagename

ARG BCS_IMAGE=gmao/geos-bcs:${bcsversion}
ARG GEOS_ENV_IMAGE=gmao/${osversion}-${imagename}:${baselibversion}-${mpiname}_${mpiversion}-${compilername}_${compilerversion}

FROM ${BCS_IMAGE} AS bcsimage

FROM ${GEOS_ENV_IMAGE}

COPY --from=bcsimage /TinyBCs-GitV12 /TinyBCs-GitV12

# Build command
# > docker build --build-arg baselibversion=<baselibversion> --build-arg osversion=<osversion> --build-arg compilerversion=<compilerversion> --build-arg mpiversion=<mpiversion> --build-arg bcsversion=<bcsversion> -f Dockerfile.geos-env-bcs -t gmao/<osversion>-geos-env-bcs:<baselibversion>-<mpiname>_<mpiversion>-<compilername>_<compilerversion>-bcs_<bcsversion> .
#
#   where (for example):
#     <baselibversion> is "v8.5.0"
#     <osversion> is "opensuse15" or "ubuntu24"
#     <compilerversion> is "13.2.0"
#     <mpiversion> is "5.0.5"
#     <bcsversion> is "v12.0.0"
