ARG osversion
ARG gccversion
ARG GCC_IMAGE=gmao/${osversion}-gcc:${gccversion}
FROM $GCC_IMAGE

ARG gccversion
ARG mpiversion

ENV myOpenMPI openmpi-${mpiversion}

# Download and build ${myOpenMPI}
RUN mkdir /bld && cd /bld && \
    wget https://download.open-mpi.org/release/open-mpi/v5.0/${myOpenMPI}.tar.gz && \
    tar zxvf ${myOpenMPI}.tar.gz && \
    cd ${myOpenMPI} && \
    ./configure --prefix=/opt/${myOpenMPI} --enable-static && \
    make -j 8 && make install-strip && \
    cd / && \rm -rf /bld

# Add ${myOpenMPI} to path
ENV OPENMPI /opt/${myOpenMPI}
ENV PATH /opt/${myOpenMPI}/bin:$PATH
ENV LD_LIBRARY_PATH /opt/${myOpenMPI}/lib:$LD_LIBRARY_PATH

# Build command
# > docker build --build-arg mpiversion=<mpiversion> --build-arg osversion=<osversion> --build-arg gccversion=<gccversion> -f Dockerfile.openmpi -t gmao/<osversion>-openmpi:<mpiversion>-gcc_<gccversion> .
#
#   where (for example):
#     <mpiversion> is "4.0.5"
#     <osversion> is "opensuse15" or "ubuntu20"
#     <gccversion> is "10.2.0"
