# FV3 Standalone

ARG GEOS_IMAGE=gmao/geos-build-env-gcc-source:6.0.13-openmpi_4.0.3-gcc_9.3.0
FROM ${GEOS_IMAGE}

RUN git clone https://github.com/GEOS-ESM/GEOSfvdycore.git && \
    cd GEOSfvdycore && \
    mepo init && mepo clone && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=../install -DBASEDIR=$BASEDIR/Linux -DCMAKE_Fortran_COMPILER=gfortran -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ && \
    make -j install

# Build command
# > docker build -f Dockerfile.geos-fv3standalone -t gmao/geos-fv3standalone:1.0 .
