FROM centos:7

ARG cmakeversion

# Needed so tzdata isn't interactive (installed by cmake)
ENV DEBIAN_FRONTEND noninteractive

RUN yum -y install https://packages.endpoint.com/rhel/7/os/x86_64/endpoint-repo-1.7-1.x86_64.rpm && \
    yum -y install epel-release && \
    yum -y install \
       autoconf \
       automake \
       bison \
       blas-devel \
       byacc \
       bzip2 \
       cmake3 \
       curl \
       expat-devel \
       gcc \
       gcc-c++ \
       gcc-gfortran \
       git2u-all \
       ksh \
       lapack-devel \
       make \
       man \
       openssl-devel \
       python2 \
       python2-numpy \
       python3-PyYAML \
       python3-distutils-extra \
       python36-nose \
       python3-numpy \
       tcsh \
       tree \
       wget \
       which && \
   yum clean all

# Build command
# > docker build -f Dockerfile.centos -t gmao/centos:7 .
